<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sqiud game</title>
    <link rel="icon" href="images/titleLogo.png" type="image/x-icon">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="homePage.css">
</head>

<body>

    <div class="div1">
        <div class="headerDiv">
            <div class="optionsDiv">
                <a href="homePage.html" class="options">home</a>|
                <a href="KidshomePage.html" class="options">Kids</a>
            </div>

            <div class="logoDiv"><a href="homePage.html">
                <img src="images/lastlogo.png" alt="" width="150px" height="60px">
            </a>
            </div>
        </div>
    </div>

    <div class="productDiv">
        <!--image Div-->
        <div class="imageProductImage"></div>
        <!--product Div-->
        <div class="productDiv2">
            <div style="width: 600px; height: 70px;margin-top: 50px;">
                <h1
                    style="text-align: center; color: white;background-color: #141414; padding: 10px; border-radius: 10px;">
                    squid game</h1>
            </div>

            <!------------------------------------------------------------------------------------------------------------------->
            <div style="width: 600px; height: 50px;margin-top: 50px;">
                <div class="informationProductDiv">
                    <div class="iconProductDiv"><img class="iconProduct" src="images/icons2/red-flag.png" alt=""></div>
                    <div class="iconInformation">
                        <p class="pProduct">Country:<span class="spanProduct"> South Korea</span></p>
                    </div>
                </div>
                <div class="informationProductDiv">
                    <div class="iconProductDiv"><img class="iconProduct" src="images/icons2/clock.png" alt=""></div>
                    <div class="iconInformation">
                        <p class="pProduct">movie duration:<span class="spanProduct"> 2:36</span></p>
                    </div>
                </div>
            </div>

            <!------------------------------------------------------------------------------------------------------------------->
            <div style="width: 600px; height: 50px;">
                <div class="informationProductDiv">
                    <div class="iconProductDiv"><img class="iconProduct" src="images/icons2/calendar.png" alt=""></div>
                    <div class="iconInformation">
                        <p class="pProduct">Date of creation:<span class="spanProduct"> sep-2017</span></p>
                    </div>
                </div>
                <div class="informationProductDiv">
                    <div class="iconProductDiv"><img class="iconProduct" src="images/icons2/age.png" alt=""></div>
                    <div class="iconInformation">
                        <p class="spanProduct"> +18</p>
                    </div>
                </div>
            </div>

            <!------------------------------------------------------------------------------------------------------------------->
            <div class="informationProductDiv">
                <div class="iconProductDiv"><img class="iconProduct" src="images/icons2/check-list.png" alt=""></div>
                <div class="iconInformation">
                    <p class="pProduct">Rating:<span class="spanProduct"> 4.7</span></p>
                </div>
            </div>
            <!------------------------------------------------------------------------------------------------------------------->
            <div class="historyDiv">
                <h3 style="margin-left: 10px; padding-bottom: 0; margin-bottom: 0;" class="pProduct">history</h3>
                <p class="spanProduct">
                    The series revolves around a secret contest where 456 players, all of whom are in deep financial
                    hardship, risk their lives to play a series of deadly children's games for the chance to win a ₩45.6
                    billion prize.</p>
            </div>

            <div style="width: 600px; height: 60px;">
                <a class="signProduct" href="">Watch Now</a>
            </div>
        </div>
    </div>
    <!------------------------------------------------------------------------------------------------------------------->

    <div class="emptyDiv">
        <h2 style="color: #33d1ca;">Something you might like</h2>
    </div>


    <div class="filmsDiv">
        <div class="moveDiv">
            <div class="imagesDiv">
                <a href="product.html">
                    <img class="reduis" src="images/imageMovies/mo1.jpg" alt="" width="265px" height="430px">
                </a>
            </div>
            <div class="imagesDiv">
                <a href="product.html">
                    <img class="reduis" src="images/imageMovies/mo10.jpg" alt="" width="265px" height="430px">
                </a>
                
            </div>
            <div class="imagesDiv">
                <a href="product.html">
                    <img class="reduis" src="images/imageMovies/mo11.jpg" alt="" width="265px" height="430px">
                </a>
            </div>
            <div class="imagesDiv">
                <a href="product.html">
                    <img class="reduis" src="images/imageMovies/mo15.jpg" alt="" width="265px" height="430px">
                </a>
        
            </div>
            <div class="imagesDiv">
                <a href="">
                    <img class="reduis" src="images/imageMovies/mo4.jpg" alt="" width="265px" height="430px">
                </a>
            </div>
        </div>
    </div>

    <div class="emptyDiv"></div>

    <footer>
        <div class="emptyDiv2Footer">
            <div class="moveDiv2Footer">
                <div class="lastDivFooter">
                    <div class="bigDivFooter">
                        <div class="footerLogoDivFooter"><img class="footerLogoFooter" src="images/lastlogo.png" alt="">
                        </div>
                        <div class="imageDivFooter"><img class="img1Footer" src="images/icons/paper-plane.png" alt="">
                        </div>
                        <div class="imageDivRFooter">
                            <p style="font-size: 10px;">: info.sceneMovies@gmail.com</p>
                        </div>
                        <div class="imageDivFooter"><img class="img1Footer" src="images/icons/logo.png" alt="">
                        </div>
                        <div class="imageDivRFooter">
                            <p style="font-size: 10px;">: +962 79 999 9999</p>
                        </div>
                        <div class="imageDivFooter"><img class="img1Footer" src="images/icons/instagram.png" alt="">
                        </div>
                        <div class="imageDivRFooter">
                            <p style="font-size: 10px;">: sceneMovies</p>
                        </div>
                    </div>
                </div>
                <div class="lastDivFooter">
                    <div class="bigDivFooter">
                        <div class="footerOptionsDivFooter">
                            <a href="homePage.html" class="footerOptionsFooter">home</a>
                            <a href="../Fadi/index.html" style="font-size: 16px;" class="footerOptionsFooter">about</a>
                            <a href="../../ahmed/Gallery/gallery.html" style="font-size: 16px;" class="footerOptionsFooter">gallery</a>
                            <a href="../../ahmed/contactus/contact.html" style="font-size: 16px;" class="footerOptionsFooter">contact</a>
                            <a href="../Fadi/faq.html" style="font-size: 16px;" class="footerOptionsFooter">FAQ</a>
                        </div>
                        <div class="footerOptionsDivRFooter">
                            <a href="../Fadi/blog.html" style="font-size: 16px;" class="footerOptionsFooter">blog</a>
                            <a href="../../ahmed/Gallery/gallery.html" style="font-size: 16px;" class="footerOptionsFooter">case</a>
                            <a style="font-size: 16px;" href="login/login+signup.html" class="footerOptionsFooter">join&nbsp;us</a>
                            <a style="font-size: 16px;" href="KidshomePage.html" class="footerOptionsFooter">kids</a>
                            <a style="font-size: 16px;" href="../../ahmed/contactus/contact.html" class="footerOptionsFooter">policy</a>
                        </div>
                    </div>
                </div>

                <div style="width: 300px; height: 250px; float: left;">
                    <div style="width: 290px; height: 80px;">
                        <h2 class="h2Footer">Subscribe Now !</h2>
                    </div>
                    <div style="width: 290px; height: 140px;">
                        <p style="color: #33d1ca; font-size: 12px; ">Don’t miss to subscribe to get our new movies
                        </p>
                        <div style="width: 290px; height: 50px;">
                            <form action="">
                                <input type="text" placeholder="Email Address..."
                                    style="padding-right: 95px; padding-top: 15px; padding-bottom: 16px; ">
                                <div style="width: 290; height: 50px;">
                                    <input type="submit" value="Send" class="submitFooter">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="emptyDiv"></div>
</body>

</html>